# hospi

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gradproject/hospi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradproject/hospi/: Address.java  BackPressHandler.java  Document.java  FindPasswordActivity.java  GpsTracker.java  Inquiry.java  InquiryPushService.java  IpAddress.java  LoginActivity.java  LoginFailPopUp.java  MainActivity.java  Meta.java  MyFirebaseMessagingService.java  OnBackPressedListener.java  ProgressDialog.java  RestAPI.java  ResultSearchAddressPoint.java  ResultSearchCategory.java  ServiceThread.java  SplashActivity.java  User.java  Utils.java
app/src/main/java/com/gradproject/hospi/home/: CoronaCheckActivity.java  HistoryFragment.java  HistoryPagerAdapter.java  HomeActivity.java  LocationPoint.java  Medicine.java  MyPageFragment.java  OnReservationItemClickListener.java  PharmacyMapActivity.java  Prescription.java  PrescriptionAdapter.java  PrescriptionComparator.java  PrescriptionInfoPopUpActivity.java  Reception.java  ReceptionStatusFragment.java  ReservationAdapter.java  ReservationComparator.java  ReservationStatusFragment.java  RoadAddress.java  SearchFragment.java  TreatmentHistoryFragment.java
app/src/main/java/com/gradproject/hospi/home/hospital/: HospitalActivity.java  HospitalInfoDetailFragment.java  HospitalInfoPopUp.java  HospitalMapActivity.java  InquiryFragment.java  Reservation.java  ReservationFragment.java  ReservationFragment2.java  ReservationFragment3.java  ReservationSuccessFragment.java  Reserved.java
app/src/main/java/com/gradproject/hospi/home/mypage/: AddressSearchActivity.java  EditMyInfoFragment.java  FavoriteFragment.java  InquiryAdapter.java  InquiryComparator.java  InquiryDetailActivity.java  InquiryDetailFragment.java  InquiryEditFragment.java  InquiryFragment.java  InquiryListFragment.java  Notice.java  NoticeAdapter.java  (+12 more)
app/src/main/java/com/gradproject/hospi/register/: RegisterActivity.java  RegisterFragment1.java  RegisterFragment2.java  RegisterFragment3.java  RegisterFragment4.java  RegisterFragment5.java  RegisterFragment6.java  RegisterFragment7.java  RegisterSuccessPopUp.java  User.java
app/src/main/java/com/gradproject/hospi/utils/: CurrentAddress.java  DateTimeFormat.java  Encrypt.java  GMailSender.java  GpsTracker.java  KeyHash.java  LengthConversion.java  Loading.java  LunarCalendar.java  PatternCheck.java  PhoneNumberHyphen.java  SoundSearcher.java  StatusBar.java
app/src/main/res/drawable/: background_splash.xml  balloon_border.xml  border.xml  button_clickable_false.xml  button_clickable_true.xml  button_ripple.xml  call_btn_border.xml  edit_text.xml  edit_text_normal.xml  edit_text_select.xml  edit_txt.xml  inquiry_btn_border.xml  pop_up_border_top.xml  progress_image.xml  record_off.xml  record_on.xml  record_success.xml  reservation_btn_border.xml  reserved_time_button.xml  right_btn_border.xml  tab_border.xml  time_button.xml
app/src/main/res/drawable-anydpi/: bottom_menu_border.xml  ic_action_article.xml  ic_action_call.xml  ic_action_cancel.xml  ic_action_corona.xml  ic_action_create.xml  ic_action_favorite.xml  ic_action_favorite_border.xml  ic_action_forward.xml  ic_action_medicine.xml  ic_action_person.xml  ic_action_question.xml  ic_action_renew.xml  ic_action_today.xml  ic_action_voice.xml
app/src/main/res/drawable-mdpi/: hospital_button.xml
app/src/main/res/drawable-v24/: edit_text_disable.xml
app/src/main/res/drawable-xxhdpi/: write_button.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_address_search.xml  activity_corona_check.xml  activity_find_password.xml  activity_home.xml  activity_hospital.xml  activity_hospital_map.xml  activity_inquiry_detail.xml  activity_login.xml  activity_main.xml  activity_pharmacy_map.xml  activity_prescription_info_pop_up.xml  activity_register.xml  activity_reservation.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_withdrawal.xml  activity_write_address.xml  balloon_layout.xml  balloon_layout2.xml  balloon_layout3.xml  dialog_progress.xml  fragment_edit_my_info.xml  fragment_favorite.xml  fragment_history.xml  fragment_hopital_info.xml  fragment_hospital_info_detail.xml  fragment_inquiry.xml  fragment_inquiry_detail.xml  fragment_inquiry_edit.xml  fragment_inquiry_list.xml  fragment_my_page.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_notice_edit.xml  fragment_notice_write.xml  fragment_prescription.xml  fragment_reception_status.xml  fragment_register1.xml  fragment_register2.xml  (+25 more)
app/src/main/res/menu/: menu_bottom.xml  menu_inquiry.xml  menu_notice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gradproject/hospi/: ExampleUnitTest.java
(+19 files in other folders)
