<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloon_view"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/balloon_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pharmacyNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="약국명"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/pharmacyTelTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="전화번호"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/pharmacyAddressTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="주소"
        android:textSize="10sp" />
</LinearLayout>