<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/balloon_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4px"
    app:cardCornerRadius="8px">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/balloon_border">

        <TextView
            android:id="@+id/hospitalNameTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="병원명"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hospitalKindTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="병원 종류"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/hospitalNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/hospitalNameTxt" />

        <TextView
            android:id="@+id/hospitalAddressTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:text="주소"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/hospitalKindTxt"
            app:layout_constraintTop_toBottomOf="@+id/hospitalKindTxt" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_action_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>