<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.hospital.ReservationFragment"
    android:background="@color/list_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="병원 예약"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/balloon_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <FrameLayout
                        android:id="@+id/departmentSetBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables,UselessParent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_action_hospital"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/departmentTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="진료과"
                                    android:textColor="@color/black"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/department"
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="end"
                                    android:background="@drawable/spinner_background"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/dateSetBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/ic_action_calendar"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/dateTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="월.일(요일)"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/calendarExpandImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_action_expand_less"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical" />

                    <FrameLayout
                        android:id="@+id/timeSetBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/ic_action_time"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/timeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:text="시간 설정"
                                android:textColor="@color/black"
                                android:textSize="25sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|end"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/timeExpandImg"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_action_expand_less"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <TableLayout
                        android:id="@+id/timeTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:shrinkColumns="*"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/balloon_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/userInfoTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="예약자 정보"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="예약자"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/userInfoTxt"
                            app:layout_constraintTop_toBottomOf="@+id/userInfoTxt" />

                        <TextView
                            android:id="@+id/userNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:text="이름"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/userName"
                            app:layout_constraintTop_toBottomOf="@+id/userInfoTxt" />

                        <TextView
                            android:id="@+id/userPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="연락처"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/userName"
                            app:layout_constraintTop_toBottomOf="@+id/userName" />

                        <TextView
                            android:id="@+id/userPhoneTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="010-0000-0000"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/userNameTxt"
                            app:layout_constraintTop_toBottomOf="@+id/userNameTxt" />

                        <TextView
                            android:id="@+id/userBirth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="생년월일"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/userPhone"
                            app:layout_constraintTop_toBottomOf="@+id/userPhone" />

                        <TextView
                            android:id="@+id/userBirthTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="0000-00-00"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/userPhoneTxt"
                            app:layout_constraintTop_toBottomOf="@+id/userPhoneTxt" />

                        <TextView
                            android:id="@+id/symptomTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="top"
                            android:text="증상"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/userBirth"
                            app:layout_constraintTop_toBottomOf="@+id/userBirth" />

                        <EditText
                            android:id="@+id/symptomEdt"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text"
                            android:gravity="start|top"
                            android:hint="증상을 입력해주세요"
                            android:padding="5dp"
                            android:inputType="textMultiLine"
                            app:layout_constraintStart_toStartOf="@+id/userBirthTxt"
                            app:layout_constraintTop_toBottomOf="@+id/userBirthTxt"/>

                        <TextView
                            android:id="@+id/emptyMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="증상을 입력해주세요."
                            android:textColor="@color/red"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/symptomEdt"
                            app:layout_constraintTop_toBottomOf="@+id/symptomEdt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/balloon_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/hospitalInfoTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="병원 정보"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hospitalName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="병원명"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/hospitalInfoTxt"
                            app:layout_constraintTop_toBottomOf="@+id/hospitalInfoTxt" />

                        <TextView
                            android:id="@+id/hospitalNameTxt"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="15dp"
                            android:text="이름"
                            android:textSize="17sp"
                            app:layout_constraintStart_toEndOf="@+id/hospitalName"
                            app:layout_constraintTop_toBottomOf="@+id/hospitalInfoTxt" />

                        <TextView
                            android:id="@+id/hospitalTel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="연락처"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/hospitalName"
                            app:layout_constraintTop_toBottomOf="@+id/hospitalName" />

                        <TextView
                            android:id="@+id/hospitalTelTxt"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="전화번호"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/hospitalNameTxt"
                            app:layout_constraintTop_toBottomOf="@+id/hospitalNameTxt" />

                        <TextView
                            android:id="@+id/hospitalAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="주소"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/hospitalTel"
                            app:layout_constraintTop_toBottomOf="@+id/hospitalTel" />

                        <TextView
                            android:id="@+id/hospitalAddressTxt"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="OO도 OO시 OO구"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="@+id/hospitalTelTxt"
                            app:layout_constraintTop_toBottomOf="@+id/hospitalTelTxt" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/reservationBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:text="예약하기"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>