<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.mypage.EditMyInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/backBtn"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_back"
                app:tint="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:textSize="17sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test@test"
                        android:textSize="17sp"/>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍길동"
                        android:textSize="17sp"/>
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border"/>

            <FrameLayout
                android:id="@+id/changePhNumBtn"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전화번호"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/phoneTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="010-1234-5678"
                        android:textSize="17sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_action_forward"
                    app:tint="@color/black"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border"/>

            <FrameLayout
                android:id="@+id/changeBirthBtn"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="생년월일"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/birthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1998-01-01"
                        android:textSize="17sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_action_forward"
                    app:tint="@color/black"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/border"/>

            <FrameLayout
                android:id="@+id/changeAddressBtn"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/addressTxt"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="주소를 입력해주세요"
                        android:textSize="17sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/ic_action_forward"
                    app:tint="@color/black"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="설정"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/changePwBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:text="비밀번호 변경"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:text="로그아웃"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/withdrawalBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:text="회원탈퇴"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>